<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SDET02</groupId>
  <artifactId>com.crm.SDET02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
     <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
</dependencies>
<profiles>
<profile>
<id>Practice</id>
<build>
<pluginManagement>

<plugins>
     
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>Practice.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
      
    </plugins>
</pluginManagement>
</build>

</profile>

<profile>
<id>Demo</id>
<build>
<pluginManagement>

<plugins>
     
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
      
    </plugins>
</pluginManagement>
</build>

</profile>

<profile>
<id>Data</id>
<build>
<pluginManagement>

<plugins>
     
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>Data.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
      
    </plugins>
</pluginManagement>
</build>

</profile>
</profiles>
    
</project>